<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PNG_SD_Info_Viewer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>00137-2000916955.ico</ApplicationIcon>
    <Title>PNG-SD-Info-Viewer</Title>
    <Version>4.0</Version>
    <Authors>$(AssemblyName), GarlicCookie</Authors>
    <Copyright>© 2023 - GNU GPL3, see GitHub for details</Copyright>
    <Company>$(Authors), GarlicCookie</Company>
    <Description>PNG-SD-Info-Viewer by GarlicCookie</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="00137-2000916955.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.7.2" />
  </ItemGroup>

</Project>